<!DOCTYPE html>

<head>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<link href='https://fonts.googleapis.com/css?family=Silkscreen' rel='stylesheet'>
	<style>
		body {
			font-family: 'Silkscreen';
		}

		p {
			text-align: center;
			margin: 5px 0;
		}

		.lp {
			color: #fff;
			font-style: italic;
			font-size: 3vw;
			text-shadow:
				-1px -1px 0 #000,
				1px -1px 0 #000,
				-1px 1px 0 #000,
				1px 1px 0 #000;
		}

		.left {
			background-color: #ff7676;
			float: left;
			width: 15%;

			/* The width is 20%, by default */
		}

		.main {
			background-color: #f1f1f1;
			float: left;
			width: 70%;
			/* The width is 60%, by default */
		}

		.right {
			background-color: #5191f0;
			float: right;
			width: 15%;
			height: 100%;
			/* The width is 20%, by default */
		}

		.left,
		.right {
			display: flex;
			flex-direction: column;
			min-height: 100vh;
		}

		.styled {
			font-family: 'Silkscreen';
			border: 0;
			line-height: 2.5;
			padding: 0 5px;
			font-size: 2vw;
			text-align: center;
			color: #fff;
			text-shadow: 1px 1px 1px #000;
			background-color: rgba(150, 150, 150, 1);
			background-image: linear-gradient(to top left,
					rgba(0, 0, 0, .2),
					rgba(0, 0, 0, .2) 30%,
					rgba(0, 0, 0, 0));
			box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
				inset -2px -2px 3px rgba(0, 0, 0, .6);
		}

		.styled:hover {
			background-color: rgba(10, 10, 10, 1);
		}

		.styled:active {
			box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
				inset 2px 2px 3px rgba(0, 0, 0, .6);
		}
	</style>
</head>
<html>

<body>
	<div class="left">
		<p style="font-size: 3vw">PLAYER 1</p>
		<p class="lp" id="left_lp">8000</p>
	</div>
	<div class="main">
		
		<table>
			<tr>
				<p class="lp" id="current_value" style="width:100%">0</p>
			</tr>
			<tr class="btn-group" style="width:100%">
				<button class="btn_num styled" style="width:25%">5000</button>
				<button class="btn_num styled" style="width:25%">3000</button>
				<button class="btn_num styled" style="width:25%">2000</button>
				<button class="btn_num styled" style="width:25%">1000</button>
			</tr>

			<tr class="btn-group" style="width:100%">
				<button class="btn_num styled" style="width:25%">500</button>
				<button class="btn_num styled" style="width:25%">300</button>
				<button class="btn_num styled" style="width:25%">200</button>
				<button class="btn_num styled" style="width:25%">100</button>
			</tr>

			<tr class="btn-group" style="width:100%">
				<button class="btn_num styled" style="width:25%">50</button>
				<button class="btn_num styled" style="width:25%">25</button>
				<button class="btn_str styled" style="width:25%">half</button>
				<button class="btn_str styled" style="width:25%">double</button>
			</tr>

			<tr class="btn-group" style="width:100%">
				<button class="btn_str styled" name="toLeft" style="width:20%"> ← </button>
				<button class="btn_str styled" style="width:20%">sub</button>
				<button class="btn_str styled" style="width:20%">reset</button>
				<button class="btn_str styled" style="width:20%">add</button>
				<button class="btn_str styled" name="toRight" style="width:20%"> → </button>
			</tr>
			<tr>
				<p id="debug">msg debug space </p>
			</tr>
		</table>
	</div>
	<div class="right">
		<p style="font-size: 3vw">PLAYER 2</p>
		<p class="lp" id="right_lp">8000</p>
	</div>
	<script>
		var player_number = 0;
		var op_number = 0;

		function performAction(pn, on) {
			document.getElementById("debug").innerHTML = "acting " + pn + " " + on;
			// left = 1, right = 2
			//  add = 1, sub = 2

			if (on == 0 || pn == 0) {
				document.getElementById("debug").innerHTML = "wrong initialization";
			} else if (pn == 1) {//left
				lp = parseInt(document.getElementById("left_lp").innerHTML);
				val = parseInt(document.getElementById("current_value").innerHTML);
				if (on == 1) { //add
					document.getElementById("left_lp").innerHTML = lp + val;
				} else {//sub
					document.getElementById("left_lp").innerHTML = lp - val;
				}
				document.getElementById("current_value").innerHTML = 0;

			} else if (pn == 2) {//right
				lp = parseInt(document.getElementById("right_lp").innerHTML);
				val = parseInt(document.getElementById("current_value").innerHTML);
				if (on == 1) { //add
					document.getElementById("right_lp").innerHTML = lp + val;
				} else {//sub
					document.getElementById("right_lp").innerHTML = lp - val;
				}
				document.getElementById("current_value").innerHTML = 0;
			} else {
				document.getElementById("debug").innerHTML = "nothing done";

			}
		}



		$(document).ready(function () {


			$(".btn_num").click(function () {
				document.getElementById("debug").innerHTML = "clicked btn_num";
				current_val = parseInt(document.getElementById("current_value").innerHTML);
				op_val = parseInt(this.innerHTML);
				document.getElementById("current_value").innerHTML = op_val + current_val;

			});

			$(".btn_str").click(function () {
				document.getElementById("debug").innerHTML = "clicked btn_str";
				button_val = this.innerHTML;
				if (button_val == "add") {
					document.getElementById("debug").innerHTML = "clicked " + button_val;
					op_number = 1;

				} else if (button_val == "sub") {
					document.getElementById("debug").innerHTML = "clicked " + button_val;
					op_number = 2;

				} else if (button_val == "half") {
					document.getElementById("debug").innerHTML = "clicked " + button_val;
					current_val = parseInt(document.getElementById("current_value").innerHTML);
					document.getElementById("current_value").innerHTML = current_val / 2;

				} else if (button_val == "double") {
					document.getElementById("debug").innerHTML = "clicked " + button_val;
					current_val = parseInt(document.getElementById("current_value").innerHTML);
					document.getElementById("current_value").innerHTML = current_val * 2;

				} else if (this.name == "toLeft") {
					document.getElementById("debug").innerHTML = "clicked <-";
					player_number = 1;
					performAction(player_number, op_number);


				} else if (this.name == "toRight") {
					document.getElementById("debug").innerHTML = "clicked ->";
					player_number = 2;
					performAction(player_number, op_number);


				} else if (button_val == "reset") {
					document.getElementById("debug").innerHTML = "clicked " + button_val;
					document.getElementById("current_value").innerHTML = 0;
				}

				window.addEventListener("load", function () {
					// Set a timeout...
					setTimeout(function () {
						// Hide the address bar!
						window.scrollTo(0, 1);
					}, 0);
				});

			});


		});
	</script>

</body>

</html>